# CineMaxCOL

./: .gitignore  CineMAXCOL.sln
CineMaxCOL_Project/: CineMaxCOL_Project.sln
CineMaxCOL_Project/CineMaxCOL_BILL/: CineMaxCOL_BILL.csproj
CineMaxCOL_Project/CineMaxCOL_BILL/Helpers/: PasswordHasher.cs
CineMaxCOL_Project/CineMaxCOL_BILL/Service/: AuthService.cs  CineComidaService.cs  CloudinaryService.cs  DetailsMovieService.cs  DiferentsServices.cs  MarketTemporalService.cs  MovieService.cs  MunicipioService.cs  PaymentBuyTickets.cs  PeliculasService.cs  SelectingPositionsServices.cs  SendEmails.cs
CineMaxCOL_Project/CineMaxCOL_BILL/Service/MatemathicOperations/: BuyAndShoppingCalculate.cs
CineMaxCOL_Project/CineMaxCOL_Web/: CineMaxCOL_Web.csproj  Program.cs  appsettings.json  package-lock.json
CineMaxCOL_Project/CineMaxCOL_Web/Controllers/: AccountController.cs  CeoController.cs  CineController.cs  ComidaController.cs  CrudController.cs  DetailsSelectedMovieController.cs  HomeController.cs  PaymentGetAwayController.cs  PaymentdGetAway.cs  PeliculaController.cs  ProccesPayController.cs  ProfileUserController.cs  SelectingPositionsController.cs  SummaryBuyController.cs
CineMaxCOL_Project/CineMaxCOL_Web/Models/: DTO_Cine.cs  DTO_CorreoElectronico.cs  DTO_ProccesByPayment.cs  DTO_SchemaSendEmail.cs  DTO_SpeacillyMovieCines.cs  DTO_ToSelectingPositions.cs  DTO_Ubicacion.cs  DetailsSelectedViewModel.cs  DtoSpeciallyMovieCines.cs  ErrorViewModel.cs  PeliculaViewModel.cs
CineMaxCOL_Project/CineMaxCOL_Web/Models/Cine/: CineCompletoViewModel.cs
CineMaxCOL_Project/CineMaxCOL_Web/Models/Comida/: ComidaViewModel.cs
CineMaxCOL_Project/CineMaxCOL_Web/Models/FunctionalityDrawer/: DTO_ToLandingPage.cs  DTO_ToSpeacllyCinesAboutMovies.cs
CineMaxCOL_Project/CineMaxCOL_Web/Models/PuestosYReservas/: DTO_PuestosYReservar.cs
CineMaxCOL_Project/CineMaxCOL_Web/Models/ToSummaryPay/: SummaryToPay.cs
CineMaxCOL_Project/CineMaxCOL_Web/Profiles/: ContractProfile.cs
CineMaxCOL_Project/CineMaxCOL_Web/Properties/: launchSettings.json
CineMaxCOL_Project/CineMaxCOL_Web/Views/: _ViewImports.cshtml
CineMaxCOL_Project/CineMaxCOL_Web/Views/Account/: LogIn.cshtml  Register.cshtml
CineMaxCOL_Project/CineMaxCOL_Web/Views/Ceo/: Index.cshtml
CineMaxCOL_Project/CineMaxCOL_Web/Views/Cine/: Cines_Inicial.cshtml  Index.cshtml  _Localidades_Totales.cshtml  _Municipios_Totales.cshtml
CineMaxCOL_Project/CineMaxCOL_Web/Views/Comida/: Comidas.cshtml  _ComidasCine.cshtml
CineMaxCOL_Project/CineMaxCOL_Web/Views/Crud/: Index_Comidas.cshtml  _CrudCategoriasComida.cshtml  _CrudComidas.cshtml  _CrudComidasGenerales.cshtml
CineMaxCOL_Project/CineMaxCOL_Web/Views/DetailsSelectedMovie/: Index.cshtml
CineMaxCOL_Project/CineMaxCOL_Web/Views/Home/: Comidas.cshtml  Index.cshtml
CineMaxCOL_Project/CineMaxCOL_Web/Views/PaymentGetAway/: Index.cshtml
CineMaxCOL_Project/CineMaxCOL_Web/Views/PaymentdGetAway/: Index.cshtml
CineMaxColBLL/: CineMaxColBLL.csproj
CineMaxColBLL/Services/: CineComidaService.cs  CloudinaryService.cs  MunicipioService.cs  PeliculasService.cs
CineMaxColIOC/: CineMaxColIOC.csproj  Dependencias.cs
CineMaxColWeb/: CineMaxColWeb.csproj  Program.cs
CineMaxColWeb/Controllers/: ComidaController.cs  CrudController.cs  DetailsSelectedMovieController.cs  HomeController.cs  ProfileUserController.cs  SelectingPositionsController.cs
CineMaxColWeb/Models/: ComidaViewModel.cs  Credentials.cs  ErrorViewModel.cs  PeliculaViewModel.cs
CineMaxColWeb/Profiles/: AutoMapperProfile.cs
CineMaxColWeb/Properties/: launchSettings.json
CineMaxColWeb/Views/: _ViewImports.cshtml
CineMaxColWeb/Views/Comida/: Comidas.cshtml  _ComidasCine.cshtml
CineMaxColWeb/Views/Crud/: Index_Comidas.cshtml  _CrudCategoriasComida.cshtml  _CrudComidas.cshtml  _CrudComidasGenerales.cshtml
CineMaxColWeb/Views/DetailsSelectedMovie/: Index.cshtml
CineMaxColWeb/Views/Home/: Index.cshtml
CineMaxColWeb/Views/SelectingPositions/: Index.cshtml
CineMaxColWeb/Views/Shared/: _Layout.cshtml
CineMaxColWeb/wwwroot/css/: output.css
(+121 files in other folders)
